{
    "name": "All About Ken",
    "short_name": "AllAboutKen",
    "start_url": "/",
    "icons": [{
      "src": "/assets/ken-favicon/assets/android-chrome-192x192.png?v=kPxQgGG9A2",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/assets/ken-favicon/assets/android-chrome-512x512.png?v=kPxQgGG9A2",
      "sizes": "512x512",
      "type": "image/png"
    }],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "minimal-ui",
    "description": "Me me me me. I do web architecture."
  }